<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> International Day of Happy </title>
    <style>
      body
      {
        background-color: tomato;
        margin: 0px;
      }
      h1
      {
        text-align: center;
        margin: 0px;
      }

      .clsinfo
      {
       /* background-color: darkkhaki; */
       padding: 50px;
       text-align: center;
        background: url('./images/parallel1.jpg');
        background-size: cover;
        color: yellow;
        background-attachment: fixed;
      }

.clsstyle1
{
    background-color: aliceblue;
    text-align: center;
}
 .clscontact1
 {
    display: block;
 }

.clsinfo div
{
 display: inline;   
}

nav a

{

    text-decoration: none;
    border: 2px solid red;
    display: block;
    width: 200px;
    margin: auto;
    margin-top: 20px;
    
}

.clsinfo button
{
    display: block;
    margin: auto;
}

button:hover
{
    background-color: blue;
}

.clsdetails
{
    padding: 40px;
    text-align: center;
    background: url('./images/parallel2.jpg');
    background-size: cover;
    color: white;
}

#mytable
{
    padding: 30px;
    margin: auto;
    font-family: Arial;
    color: white;
    border-color: white;
}

#mytable td
{
    padding:5px;

}

#idhappy
{
    border-radius: 30px;
    border:3px dotted blue;
}

p{
  margin-top: 100px;  
      font-family: Arial;
      font-weight: bold;
      color: yellow;
}

ol
{
    width: 200px;
    margin: auto;

}



    </style>


</head>
<body>
    <main>
        
        <header class="clsstyle1">
              <h1 style="color: blue;"> International Happy Day </h1>
                <nav>
                        <a href="#"> Home </a>
                        <a href="#"> About </a>
                        <a href="feedback.html">Feedback</a>
               </nav>


        </header>
        <section class="clsinfo">
            <img id="idhappy" src="images/happy1.png" alt="no image"/>
             <article>
                <h3> Today the world celebrates the most important day : 12th APR</h3>
                  <span> Being Happy is mandate for any Human </span>
                    <div> No Worries !!! Be Happy </div>
                    <button>Click Here</button>
             </article>

        </section> 
        <section class="clsdetails">

            <table border="5" id="mytable">
                <tbody>
              <tr>
                <th> Day </th>
                <th>Sleeping Time </th>
                <th>Family Time</th>
                <th> Friends</th>
                <th>Personal Time</th>
              </tr>

                <tr>
                        <td> Sunday </td>
                        <td> 8hrs</td>
                        <td> 1hr</td>
                        <td> 30mts</td>
                        <td> 1hr </td>

                </tr>
                         <tr>
                        <td> Monday  </td>
                        <td> 7hrs</td>
                        <td> 1hr</td>
                        <td> 30mts</td>
                        <td> 30mts </td>

                </tr>
</tbody>

            </table>
            

            <p>
Most of the time, as web developers we want to have more specific

control over the fonts used to display our text content. The problem is to find a way to know which font is available on the computer used to see our web pages. There is no way to know this in every case, but the web safe fonts are known to be available on nearly all instances of the most used operating systems (Windows, macOS, the most common Linux distributions, Android, and iOS).


            </p>

            <h3> Mandates to be healthy and Happy </h3>
            <ol>
                <li>
                    Sun Light
                </li>
                <li>
                     Food
                    <ul>
                        <li> 
                             Eat Vegetables
                        </li>
                        <li>
                            Less Oil, Sugar and Salt
                        </li>
                    </ul>
                </li>
                <li>
                    Dont count your Money
                </li>

                <li>
                    Collaborate with Others
                </li>

            </ol>

        </section>

        <footer class="clsstyle1">
 
            <span> Copyright : mary@stackroute.in </span>
 
 
            <span class="clscontact1"> Contact : 34444443 </span>

        </footer>


    </main>
</body>
</html>